<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume - Okan Erturan</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1,
      h2 {
        text-align: center;
        color: #017dc7;
      }
      h1 {
        margin-top: 20px;
      }
      p,
      ul,
      ol {
        margin: 0 20px 20px 20px;
      }
      section {
        background: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      img {
        display: block;
        margin: 20px auto;
        border-radius: 50%;
      }
      iframe {
        margin: 20px auto;
        display: block;
        border: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Okan Erturan</h1>
      <img src="okan-pfp.png" alt="Photo of Okan Erturan" width="200" />
    </header>
    <main>
      <section>
        <h2>Summary</h2>
        <p>
          Junior Software Developer with experience in designing and developing
          web-based applications. Comfortable working in multilingual
          environments and communicating across different time zones and
          cultures. Passionate about problem solving and streamlining standing
          operating procedures.
        </p>
      </section>
      <section>
        <h2>Education</h2>
        <ol>
          <li>
            Patika+ 6-month Fullstack Web Development Bootcamp, Graduation year:
            2024
          </li>
          <li>Le Wagon Web Development Course, Graduation year: 2021</li>
          <li>Okan University, Istanbul, Turkey, Graduation year: 2016</li>
        </ol>
      </section>
      <section>
        <h2>Professional Experience</h2>
        <ol>
          <li>
            Localization Coordinator at Ballstad Turkey, Istanbul, Turkey, May
            2019 - June 2020
          </li>
          <li>
            Translation Project Manager at Open Mind Content, Istanbul, Turkey,
            April 2018 - April 2019
          </li>
        </ol>
      </section>
      <section>
        <h2>Projects</h2>
        <ul>
          <li>Veterinary Management API, July 2024</li>
          <li>esti.mate, October 2021</li>
          <li>CatchingApp, September 2021</li>
        </ul>
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>Programming languages: Java, Ruby, JavaScript</li>
          <li>
            Computer software/frameworks: Microsoft Office, Adobe Photoshop,
            Git, React, Docker
          </li>
          <li>
            Languages: Turkish (Native), English (Fluent), Spanish (Advanced),
            Mandarin Chinese (Intermediate)
          </li>
        </ul>
      </section>
      <section>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:okanert@gmail.com">okanert@gmail.com</a></p>
        <p>Phone: +90 (531) 317‐2367</p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/okanerturan" target="_blank"
            >Okan Erturan on LinkedIn</a
          >
        </p>
        <p>
          GitHub:
          <a href="https://github.com/okturan" target="_blank"
            >Okan Erturan on GitHub</a
          >
        </p>
        <h2>Location</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12336.307442190924!2d29.010298819032496!3d41.02182015273007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7f698e0b205%3A0x9781ae69dd2fb6a!2zTXVyYXQgUmVpcywgMzQ2NjQgw5xza8O8ZGFyL8Swc3RhbmJ1bCwgVMO8cmtpeWU!5e0!3m2!1str!2sus!4v1723795837263!5m2!1str!2sus"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
  </body>
</html>
