
body {
  background-color: #f1f5f8;
  font-family: "Zilla Slab", serif;
  padding-bottom: 3em;
  padding-top: 2em;
}

h2 {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  text-align: center;
  color: #ff6a23;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em 0;
}

.btn-item {
  margin-left: 15px;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.25rem solid black;
  border-radius: 10px;
  grid-area: photo;
}

.section-center {
  margin: 3em auto;
  width: 90%;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat( auto-fill, minmax(350px, 1fr) );
}

.menu-item {
  padding: 0;
  /* outline: dashed black 2px; */
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 175px 1fr 1fr;
  grid-template-rows: 175px;
  grid-template-areas:
    "photo info info";
}

.menu-info {
  grid-area: info;
  margin-left: 1rem;
  max-height: 175px;
}
.menu-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

h4 {
  color: #e00a00;
}

.menu-text {
  padding-top: 20px;
}
